image: docker:latest

services:
- docker:dind

variables:
  COMPOSE_HTTP_TIMEOUT: "200"
  CONTAINER_TEST_IMAGE: registry.gitlab.com/drkloc/dind-compose:$CI_BUILD_REF_NAME
  CONTAINER_RELEASE_IMAGE: registry.gitlab.com/drkloc/dind-compose:latest

stages:
  - build
  - test
  - release

before_script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com

build:
  stage: build
  script:
    - docker build -t $CONTAINER_TEST_IMAGE .
    - docker push $CONTAINER_TEST_IMAGE

test:
  stage: test
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker run -t $CONTAINER_TEST_IMAGE docker-compose version
    - docker run -t $CONTAINER_TEST_IMAGE ahoy --version

release-image:
  stage: release
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE
  only:
    - master
